id: kaggle/ranzcr-clip-catheter-line-classification
name: RANZCR CLiP - Catheter and Line Position Challenge
task_type: classification
domain: medical_imaging
competition_type: code
awards_medals: true
prizes:
  - position: 1
    value: 16000
  - position: 2
    value: 12000
  - position: 3
    value: 6000
  - position: 4
    value: 4000
  - position: 5
    value: 4000
  - position: 6
    value: 4000
  - position: 7
    value: 4000
    
description: biomlbench/tasks/kaggle/ranzcr-clip-catheter-line-classification/description.md
time_limit: 57600  # 16 hours

dataset:
  answers: kaggle/ranzcr-clip-catheter-line-classification/prepared/private/answers.csv
  sample_submission: kaggle/ranzcr-clip-catheter-line-classification/prepared/public/sample_submission.csv

data_source:
  type: kaggle
  benchmark_id: kaggle/ranzcr-clip-catheter-line-classification


grader:
  name: auc-roc
  grade_fn: biomlbench.tasks.kaggle.ranzcr-clip-catheter-line-classification.grade:grade

preparer: biomlbench.tasks.kaggle.ranzcr-clip-catheter-line-classification.prepare:prepare
