
id: proteingym-dms/RPC1_LAMBD_Li_2019_low-expression
name: RPC1_LAMBD_Li_2019_low-expression
task_type: fitness_prediction
domain: protein_engineering
difficulty: medium
awards_medals: false
prizes: null
description: biomlbench/tasks/proteingym-dms/RPC1_LAMBD_Li_2019_low-expression/description.md
preparer: biomlbench.tasks.proteingym-dms.RPC1_LAMBD_Li_2019_low-expression.prepare:prepare

data_source:
  type: proteingym
  benchmark_id: RPC1_LAMBD_Li_2019_low-expression

datasets:
  fold_random_0:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_random_1:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_random_2:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_random_3:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_random_4:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_modulo_0:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_modulo_1:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_modulo_2:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_modulo_3:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_modulo_4:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_contiguous_0:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_contiguous_1:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_contiguous_2:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_contiguous_3:
    answers: answers.csv
    sample_submission: sample_submission.csv
  fold_contiguous_4:
    answers: answers.csv
    sample_submission: sample_submission.csv

grader:
  name: proteingym-metric
  grade_fn: biomlbench.tasks.proteingym-dms.RPC1_LAMBD_Li_2019_low-expression.grade:grade

biomedical_metadata:
  modality: protein_sequence
  data_type: single_task
  proteingym_main_metric: spearman

compute_requirements:
  recommended_gpu_memory_gb: 4
  estimated_runtime_minutes: 15
  max_dataset_size_gb: 2
