id: kaggle/stanford-covid-vaccine
name: "OpenVaccine: COVID-19 mRNA Vaccine Degradation Prediction"
competition_type: simple
awards_medals: true
prizes:
  - position: 1
    value: 12000
  - position: 2
    value: 8000
  - position: 3
    value: 5000
description: biomlbench/tasks/kaggle/stanford-covid-vaccine/description.md
time_limit: 43200  # 12 hours

dataset:
  answers: kaggle/stanford-covid-vaccine/prepared/private/answers.csv
  sample_submission: kaggle/stanford-covid-vaccine/prepared/public/sample_submission.csv

data_source:
  type: kaggle
  benchmark_id: kaggle/stanford-covid-vaccine


grader:
  name: multi-class-log-loss
  grade_fn: biomlbench.tasks.kaggle.stanford-covid-vaccine.grade:grade

preparer: biomlbench.tasks.kaggle.stanford-covid-vaccine.prepare:prepare
