id: polarishub/adaptyv-bio-egfr-binders-binary-cls-v0
name: "EGFR_binders_binary_cls-v0"
task_type: drug_discovery
domain: molecular_properties
difficulty: medium
awards_medals: true
prizes: null
description: biomlbench/tasks/polarishub/adaptyv-bio-egfr-binders-binary-cls-v0/description.md

data_source:
  type: polaris
  benchmark_id: adaptyv-bio/egfr-binders-binary-cls-v0

dataset:
  answers: polarishub/adaptyv-bio-egfr-binders-binary-cls-v0/prepared/private/answers.csv
  sample_submission: polarishub/adaptyv-bio-egfr-binders-binary-cls-v0/prepared/public/sample_submission.csv

grader:
  name: polaris-metric
  grade_fn: biomlbench.tasks.polarishub.adaptyv-bio-egfr-binders-binary-cls-v0.grade:grade

preparer: biomlbench.tasks.polarishub.adaptyv-bio-egfr-binders-binary-cls-v0.prepare:prepare

biomedical_metadata:
  modality: "molecular"
  data_type: "single_task"
  clinical_relevance: "drug_discovery"
  polaris_main_metric: "balanced_accuracy"

compute_requirements:
  recommended_gpu_memory_gb: 4
  estimated_runtime_minutes: 15
  max_dataset_size_gb: 2
